application: shell-27
version: 1

runtime: python27
api_version: 1
threadsafe: false

handlers:
- url: /static
  static_dir: static
  expiration: 1d

- url: /remote_api
  script: $PYTHON_LIB/google/appengine/ext/remote_api/handler.py

# if you're adding the shell to your own app, change this regex url to the URL
# endpoint where you want the shell to run, e.g. /shell . You'll also probably
# want to add login: admin to restrict to admins only.
- url: .*
  script: shell.py

libraries:
- name: django
  version: "1.2"
- name: jinja2
  version: "2.6"
- name: lxml
  version: "2.3"
- name: markupsafe
  version: "0.15"
- name: numpy
  version: "1.6.1"
- name: PIL
  version: "1.1.7"
- name: pycrypto
  version: "2.3"
- name: setuptools
  version: "0.6c11"
- name: webapp2
  version: "2.3"
- name: webob
  version: "1.1.1"
- name: yaml
  version: "3.10"
